CLOUD_NAME=drp8ieuyt
CLOUD_API_KEY=166541537598331
CLOUD_API_SECRET=-UhArYUCDISTzobjAC9OC-T0fio

# ATLASDB_URL=mongodb+srv://piyush-sharma:Piyush2321@cluster0.57wmvp2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ATLASDB_URL=mongodb+srv://kuzuripiyush:ooYy3rhuO5v5rfOi@cluster0.yy8iy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0